## Interface: 70200
## Title: TotalAP - Artifact Power Tracker
## Version: 1.2
## Author: Cakechart

## Notes: Summarizes and displays artifact power-related information in a variety of ways

## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\ItemEffects.lua
DB\Artifacts.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua
Core\ChatMsg.lua
Core\Scanner.lua
#Core\Utils\Colours.lua
Core\Utils\Format.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

TotalAP.lua