## Interface: 70200
## Version: 1.4.0 (@project-version@)
## Author: Cakechart

## Title: TotalAP - Artifact Power Tracker
## Title-deDE: @localization(locale="deDE", key="TotalAP - Artifact Power Tracker", namespace="")@
## Title-zhTW: @localization(locale="zhTW", key="TotalAP - Artifact Power Tracker", namespace="")@

## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC - Table of Contents")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC - Table of Contents")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC - Table of Contents")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC - Table of Contents")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC - Table of Contents")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC - Table of Contents")@

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## X-Revision: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL3
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceLocale-3.0, LibSharedMedia-3.0, Masque
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\Artifacts.lua
DB\ItemEffects.lua
#DB\UnderlightAngler.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua

Core\Utils\Colours.lua
Core\Utils\Format.lua
Core\Utils\FQCN.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

Core\ArtifactInterface.lua
Core\Cache.lua
Core\DBHandler.lua
Core\Scanner.lua
Core\Settings.lua

Core\GUI\WidgetTypes\DisplayFrame.lua
Core\GUI\WidgetTypes\BackgroundFrame.lua
Core\GUI\WidgetTypes\ItemUseButton.lua
Core\GUI\WidgetTypes\ProgressBar.lua
Core\GUI\WidgetTypes\SpecIcon.lua
Core\GUI\WidgetTypes\TextDisplay.lua

Core\GUI\Views\Prototype.lua
Core\GUI\Views\CompactView.lua
Core\GUI\Views\DefaultView.lua
Core\GUI\Views\MinimalisticView.lua
Core\GUI\Views\PrimarySpecView.lua
Core\GUI\Views\TabbedView.lua

Core\GUI\Config.lua
Core\GUI\Tooltips.lua

Core\Controllers\GUI.lua
Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

TotalAP.lua