## Interface: 70200
## Version: 1.2
## Author: Cakechart
## Title: TotalAP - Artifact Power Tracker
## Title-deDE: TotalAP – Artefaktmachtverfolgung
## Title-zhTW: TotalAP - 一鍵使用神兵之力


## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-deDE: Fasst Artefaktmacht-bezogene Informationen zusammen und zeigt sie auf verschiedene Weise an.
## Notes-zhTW: 只要按一個鍵或按鈕就能使用背包中所有的神兵之力，並且會顯示每個專精的神兵之力進度。

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0, Masque
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\ItemEffects.lua
DB\Artifacts.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua
Core\ArtifactInterface.lua
Core\DBHandler.lua
Core\Scanner.lua

Core\GUI\Views\Prototype.lua
Core\GUI\Views\CompactView.lua
Core\GUI\Views\DefaultView.lua
Core\GUI\Views\MinimalisticView.lua
Core\GUI\Views\PrimarySpecView.lua
Core\GUI\Views\TabbedView.lua

Core\GUI\Config.lua
Core\GUI\Tooltips.lua

Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

#Core\Utils\Colours.lua
Core\Utils\Format.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

TotalAP.lua