## Interface: 70300
## Version: 1.5.5 (@project-version@)
## Author: Cakechart

## Title: TotalAP - Artifact Power Tracker
## Title-deDE: @localization(locale="deDE", key="TotalAP - Artifact Power Tracker", namespace="")@
## Title-zhTW: @localization(locale="zhTW", key="TotalAP - Artifact Power Tracker", namespace="")@

## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-ruRU: @localization(locale="ruRU", key="Notes", namespace="ToC - Table of Contents")@
## Notes-deDE: @localization(locale="deDE", key="Notes", namespace="ToC - Table of Contents")@
## Notes-koKR: @localization(locale="koKR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esMX: @localization(locale="esMX", key="Notes", namespace="ToC - Table of Contents")@
## Notes-esES: @localization(locale="esES", key="Notes", namespace="ToC - Table of Contents")@
## Notes-ptBR: @localization(locale="ptBR", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhCN: @localization(locale="zhCN", key="Notes", namespace="ToC - Table of Contents")@
## Notes-zhTW: @localization(locale="zhTW", key="Notes", namespace="ToC - Table of Contents")@
## Notes-itIT: @localization(locale="itIT", key="Notes", namespace="ToC - Table of Contents")@
## Notes-frFR: @localization(locale="frFR", key="Notes", namespace="ToC - Table of Contents")@

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## X-Revision: @project-version@
## X-Date: @project-date-iso@
## X-License: GPL3
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceLocale-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

## OptionalDeps: LibStub, AceAddon-3.0, AceConsole-3.0, AceDB-3.0, AceEvent-3.0, AceLocale-3.0, Masque
#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibButtonGlow-1.0\LibButtonGlow-1.0.lua
#@end-no-lib-strip@

## DB - needs to be loaded first ##
DB\Init.lua
DB\Artifacts.lua
DB\ItemEffects.lua
#DB\UnderlightAngler.lua
DB\RelicTraits.lua
DB\ResearchTomes.lua

## Localization - needs to be loaded before the initialisation routine ##
Locales\Locales.xml
Locales\NumberFormats.lua

## Setup - needs to be loaded before other modules become usable ##
Core\Init.lua

## Utils ##
Core\Utils\Colours.lua
Core\Utils\Format.lua
Core\Utils\FQCN.lua
Core\Utils\Masque.lua
Core\Utils\TableFunctions.lua

## Core ##
Core\ArtifactInterface.lua
Core\Cache.lua
Core\DB.lua
Core\Scanner.lua
Core\Settings.lua

## GUI ##
Core\GUI\WidgetTypes\DisplayFrame.lua
Core\GUI\WidgetTypes\BackgroundFrame.lua
Core\GUI\WidgetTypes\ItemUseButton.lua
Core\GUI\WidgetTypes\ProgressBar.lua
Core\GUI\WidgetTypes\SpecIcon.lua
Core\GUI\WidgetTypes\TextDisplay.lua
Core\GUI\Views\Prototype.lua
Core\GUI\Views\DefaultView.lua
Core\GUI\Tooltips.lua

## Controllers ##
Core\Controllers\EventHandlers.lua
Core\Controllers\GUI.lua
Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

## Addon loader - needs to be the last item ##
TotalAP.lua