## Interface: 70200
## Title: TotalAP - Artifact Power Tracker
## Version: 1.2
## Author: Cakechart

## Notes: Summarizes and displays artifact power-related information in a variety of ways
## Notes-deDE: Fasst Artefaktmacht-bezogene Informationen zusammen und zeigt sie auf verschiedene Weise an.
## Notes-zhTW: 只要按一個鍵或按鈕就能使用背包中所有的神兵之力，並且會顯示每個專精的神兵之力進度。

## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: TotalArtifactPowerSettings, TotalArtifactPowerCache

## OptionalDeps:LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Embeds: LibStub, AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, LibSharedMedia-3.0
## X-Website: http://www.curse.com/addons/wow/totalap

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
#@end-no-lib-strip@

DB\Init.lua
DB\ItemEffects.lua
DB\Artifacts.lua

Locales\Locales.xml
Locales\NumberFormats.lua

Core\Init.lua
Core\ChatMsg.lua
Core\DBHandler.lua
Core\Scanner.lua

Core\GUI\Display.lua
Core\GUI\Interaction.lua
Core\GUI\Views.lua

Core\Controllers\Keybinds.lua
Core\Controllers\SlashCommands.lua

#Core\Utils\Colours.lua
Core\Utils\Format.lua
#Core\Utils\ItemLink.lua
Core\Utils\TableFunctions.lua

TotalAP.lua